IDP01048-1_2.png
idp02289-1.png
zxp4-1.png
IDP01115-1.png
150832_1_E1_0001.png
19100_1_E2_001.png
T1570_1_004.png
15453_1_E2_001.png
20886_1_E1_001.png
IDP06102_INa_B.0001.png
74875_1_E1_001.png
IDP04364_4FXS.0301.png
163636_3_0361.png
152852_1_E2_0001.png
SDC386_1_00001.png
200362_2_00001.png
34691_1_E2.png
167991_1_E2_0001.png
199091_1_E2_001.png
91629_1_E1_001.png
idp90587a.png
x255207_D3r1_1_001.png
38495_3_001.png
AK_h6h_f2_2_9_0001.png
xtal3.0001.png
206915e11_1MNaI_x0001.png
013675_PB_11_3_1_0001.png
148367_1_E1_0001.png
206239a1_1MKI_z0001.png
152245_3_E2_0001.png
163636_2_0001.png
Is20_3_set.png
80804_2_001.png
113277_1_E1_001.png
16424_1_E1_001.png
114357_2_001.png
171897_1_E1_00001.png
X1_INF.0001.png
60897_1_E2_001.png
mcy2-9.png
AK_h6h_f2_2_3_0001.png
97408_1_E1.png
135212_2_0001.png
WecE_P2.png
IS61_5_set.png
AK_h6h_f2_2_10_0001.png
103946_2_E1_001.png
151230_1_E1_0001.png
B1_set.png
phiPos92_0001.png
T6ODM_AKG_A6_1_0001.png
PI09_10_1_001.png
167991_1_E1_0001.png
natr1_1_001.png
166551_2_0001.png
73086_1_E1_001.png
15797_1_E1_001.png
148367_1_E2_0001.png
200063_1_E1_00001.png
84630_2_E1_001.png
165284_1_E1_0001.png
151192_1_E2_0001.png
id10e-peak.0001.png
ina2-peak1.0001.png
82455_1_001.png
ProlWT_Mn_Pro100_pk_2_00001.png
stm578-1_1_3_B.png
10401_2_001.png
107623_2_001.png
SDC334_3_00001.png
thl0-1.png
T2732_1_1000.png
19057_2_001.png
PG172IMP_peak.0001.png
IDP91778-9b.png
37842_2_001.png
p2_j11.0001.png
rjo4-3.png
IDP00739_KaM_15_3_1_0001.png
SDC334_1_00001.png
idp951-2_2.png
AK_h6h_f2_2_8_0001.png
224045c2_x0001.png
k4_b06_HR.0001.png
IDP02065-5_2_A.png
106730_1_E1_001.png
bvmox2_1_00001.png
icw9-7.png
T6ODM_AKG_A6_3_0001.png
t-a2a5g.0001.png
34325_1_E1_001.png
30918_1_E2.png
149142_2_0001.png
ynk2-10.png
36656_2_001.png
idp90525l.png
mv11-24Ta-pd-c4g.0001.png
SAMynth_Apo_H01.png
103409_1_E2_001.png
idp00812c.png
rvz3-2.png
157538_1_E1_0001.png
93611_2_E1.png
XF_5_Se_set.png
90826_1_E2_001.png
222033a7_x0001.png
24438_2_001.png
sacol_1320-2pk_A.png
185556_1_E1_001.png
AK_h6h_f2_2_2_0001.png
ebs006-2.0001.png
stm578-1_1_2_B.png
65158_1_E2.png
58458_3.png
tstm1439sm-1.png
208045_1_E1_00001.png
cjs5-2.png
60576_1_E1_001.png
207234a9_x0101.png
idp01892b.png
166083_2_0001.png
36658_181.png
185601_2_001.png
49046_1_E1_001.png
131780_1_E2_0001.png
IDP00698_UNP2_9_en8_4_00002.png
idp02527-1_A.png
17c2p3_2_001.png
idp01616.1-v.png
AK_h6h_f2_2_7_0001.png
37842_1_E2_001.png
C8_1_1_00001.png
263060g10_y0001.png
pipm-d8g.0001.png
idp02499-1.png
97202_1_E1.png
idp01739-2_A.png
66462_1_E1_001.png
r9_3.0001.png
idp01943-n1_A.png
26257_1_E2_001.png
zfd5-9.png
idl1131-2.png
286982c9_x_0001.png
T6ODM_AKG_A6_2_0001.png
IDP90844-4.png
3ga7_anomalous_stm490-2_2_A.png
171433_101_001.png
19480_1_E2_181.png
94154_2.png
7660_1_001.png
253960h9_hr_z0001.png
IDP91191-3.png
stm578-1_1_3_A.png
IDP05583Cwell5_PKa.0001.png
31113_2_001.png
30913_1_E2.png
189701_1_E1_001.png
idp02095-2_A.png
T3527_2_E3_001.png
IDP00122_3cwc.####.png
EFE0010-2_A.png
86292_2_001.png
60603_1_E2_001.png
idp00629_3QJG.####.png
13193_4_001.png
258195e1_z0001.png
200607_1_E1_00001.png
217129a50201.png
idp951-2_B.png
exou-p7-spcu-p7-a.png
SETDB1-x207_1_0001.png
LWT-15_1_001.png
3h0p_anomalous_stm1194_n1AB_2_B.png
37043_1_E1_001.png
285574g2_x_0001.png
IDP04248-1b.png
idp02710-4_A.png
dgx5-1.png
12058_1_E1_001.png
181779_2_E1_00001.png
32722_1_E1_001.png
ANL-1F12sucr-peak1.0001.png
CPS-1836_Pn2_x255422.png
19456_3_E1_001.png
61303_2_001.png
150138_3_E2_0001.png
18095_3_E2_001.png
TK-1-H2-x1.0001.png
idp91126d.png
258195e1_xx0001.png
IDP91191-11.png
IDP91778-11.png
10230_4_E3_001.png
SpeGfAB1p1-a.png
n4_4.0001.png
if8g2-peak.0001.png
31277_1_E3_001.png
idp02500_3SY3.0001.png
AK_h6h_f2_2_5_0001.png
165956_2_0001.png
138148_2_0001.png
152414_1_E2_0001.png
e-sno-5_2_001.png
41341_1_E1_001.png
236774g7_redo_x0001.png
152245_4_0001.png
cmo-5_4_1_001.png
123244_2_001.png
scl1735-3_2_A.png
ibh5-4_4_001.png
RePiMINF1sucr1.0001.png
178432_1_00001.png
idp92639c.png
257491b7_x0001.png
202146_2_00001.png
T3527_2_E1_001.png
ProlMut7_MnGP_22V_pk_2_00001.png
68112_1_E1_001.png
AK_h6h_f2_2_6_0001.png
idp06353-ah.png
3787_2_001.png
11274_1_E1_001.png
idp1650-n3.png
34146_2_E1_001.png
176298_1_00001.png
xtal_4_scan_D2.0001.png
97408_2.png
107516_2_001.png
19456_2_001.png
C8_5_5_00001.png
vff2-9_16_00001.png
286982c9_y_0001.png
267395e2_x0001.png
31827_1_E2_001.png
qlq2-1.png
C5_3_001.png
ProlMut5_MnGP_HR_2_00001.png
IDP91955-9.png
146832_1_E2_0001.png
206692g7_Ba_x0001.png
idp02280-1_A.png
2205_apo_M1_F1_data.0001.png
10230_5_E3_001.png
3787_1_E2_001.png
tm0875_8p44_1_E1_001.png
idp91519b.png
vmk5_10_1_001.png
105426_2_001.png
IDP91966-3.png
m1h8eg.0001.png
261062c8_y20001.png
gw004-2.png
49932_2_001.png
gdy5-4.png
206237_1_E2_00001.png
peak-1.0001.png
idp02536-1a_B.png
56883_2_001.png
T3527_3_001.png
149284_1_E2_0001.png
10301_3_001.png
267395e2_y0001.png
97893_1_E1_001.png
onr7-7.png
3gc2_anomalous_stm2306-2_2_B.png
ProlMut8_MnGP_X2_hr_1_00001.png
113120_1_E2_001.png
179565_1_E2_00001.png
IDP05606_5606-3_2_0001.png
67243_1_E2_001.png
ProlMut7_MnGP_22V_5_00001.png
C8_4_4_00001.png
52009_1_E2_001.png
266003f3_y####.png
INDC3sucr.0001.png
36319_1_E2_001.png
85341_3_001.png
x251378_001.png
13185_2_E1_001.png
253960h9_hr_aa0001.png
ES23-CS078A_set_hel_1_00001.png
sacol_966-2.png
zza1-1_1_001.png
60302_1_E2_001.png
17c10p4_4_E2_001.png
175507_1_00001.png
61535_1_E2_001.png
idp02536-3.png
247703a11_y0001.png
C8_6_6_00001.png
187718_2_001.png
15959_3_001.png
237055b4_y0001.png
25575_1_001.png
idp02536-1a_A.png
266003f3_x####.png
40245_2_001.png
1077_M1_F1_2_low.0001.png
lof5-5_lowres.png
108276_3_001.png
136442_1_E1_0001.png
TM1782B4_3_001.png
17c10p4_2_E2_001.png
257491b7_y0001.png
SAHM4F4eg.0001.png
tm0875_8p44_1_E3_001.png
261062c8_x20001.png
TM1782B4_102_001.png
011884_KH.4.5_1_0001.png
T3695_1_001.png
27726_1_E1_001.png
176706_2_00001.png
202757_1_E1_00001.png
146507_1_E1_0001.png
IDP01493_A0751-47_1_0001.png
ProlMut3_RT_A12_C4_infl_2_00001.png
28143_18_001.png
127503_1_E2_001.png
11c12p3_1_E1_091.png
sd5_4_hr_001.png
131780_1_E1_0001.png
I20su.0001.png
IDP02355_3JTJ_lowres.0001.png
236774g7_redo_y0001.png
31827_1_E1_001.png
160592_2_00001.png
168750_1_E2_0001.png
48870_1_E2_001.png
10230_5_E1_001.png
idp90922ag.png
139819_1_E1_0001.png
idp01254c.png
93729_2_E2.png
24045_1_E2_001.png
117367_1_E2_001.png
149288_2_0001.png
114340_1_E2_001.png
1395_3_data.0001.png
IDP00347_c200903_1_1_0001.png
169745_1_E1_001.png
43393_1_E2_001.png
206697_1_E2_00001.png
154823_1_E1_0001.png
172196_1_E1_00001.png
nsa3_16_1_001.png
176078_2_00001.png
136140_2_0001.png
cps-044-6_1_001.png