64161_1_E1.png
257767b1_x0001.png
21629_2_E2_001.png
27032_1_E2_001.png
57839_1.png
apc103223a.png
IDP01133_crystal1_1_0001.png
18574_1_E1_001.png
18058_3.png
oxi7-1_real.png
133954_2_0001.png
idp92641-8b.png
TgOAT-c11-2_1_3_10.png
u1_01.0001.png
71942_1_E2_001.png
126867_1_001.png
126867_2_001.png
IDP05108-4.png
idp02536-1a_A.png
ind-c8-x1.0001.png
38657_2_001.png
89921_1_001.png
met3_15_1_001.png
apc102458b.png
idp90611b.png
sd5_4_hr_001.png
257704f1_x0001.png
185060_1_00001.png
apc103202b.png
IDP05410-4d.png
185594_1_001.png
263060b2_x20001.png
271TrpF_M4_C1_x4_high.0001.png
xtal1-M1E11_ASA_dataset2_hr.0001.png
rux3-7.png
186728_2_E1_001.png
247703a11_y0001.png
56709_1.png
97004_1_E1.png
idp95436-1.png
IDP04248-1b.png
289279e3_x_0001.png
idp91519b.png
162347_1_E2_001.png
xtal1-M1E11_ASA_dataset2.0001.png
137106_1_E1_001.png
11c12p3_1_E2_091.png
123595_1_E2_001.png
232983h5_x####.png
185060_3_00001.png
Is20_3_set.png
A6_1_1.png
185060_2_00001.png
263060b2_y20001.png
18058_2.png
aju1-3.png
57839_2.png
237055b4_y0001.png
117397_1_E1_001.png
172170_2_00001.png
60576_1_E1_001.png
263060b2_z0001.png
vmk5_1_1_001.png
85341_2_001.png
183676_1_E1_00001.png
idp90300d.png
CPS1838_Pn11.png
60576_2_001.png
5995_3_001.png
idp91106m.png
rkr2_4_1_001.png
183676_1_E2_00001.png
257491b7_y0001.png
idp06353-ah.png
29762_3_001.png
106817_1_E1_001.png
RimI-cut-a-1_1_5.png
257491b7_x0001.png
3h0p_stm1194_n1_nat_2.png
91709_1_E1_001.png
91709_2_001.png
86292_2_001.png
63720_1_E2.png
261062c8_y20001.png
IDP95660-4.png
36632_1_E2_001.png
IDP91947-1.png
85341_3_001.png
pap7-14_1_00001.png
89921_2_001.png
149178_1_E2_0001.png
47717_2_E2_001.png
ixa7-1_001.png
136442_1_E1_0001.png
jbo5-8_3.png
53083_1_001.png
47717_1_E1_001.png
152933_1_E2_0001.png
IDP95086-1b.png
11274_1_E1_001.png
198681_1_E2_00001.png
84338_1_E2_001.png
165956_1_E1_0001.png
63766_2.png
5734_C12_high2.0001.png
idp06443sm-b.png
jmz4-6b.png
49157_1_E1_001.png
idp92102b.png
89913_1_E2_001.png
IDP91778-9b.png
jmz4-6.png
144591_1_E1_0001.png
85341_1_001.png
idl1131-2.png
15521_1_001.png
IDP05583_PKa.0001.png
90308_2_001.png
IDP01048-1_2.png
C8_3_3_00001.png
76975_1_001.png
113277_1_E1_001.png
CpaE_2Hg70mins_1_00001.png
idp01739-2_A.png
150138_3_E1_0001.png
187252_101_001.png
wln2-3.png
rfh0-5.png
IDP05302_crystal3a_2_0001.png
lof5-5.png
67891_1_001.png
176298_1_00001.png
24-d30-1.0001.png
PI09_6_1_001.png
153199_1_0001.png
51538_1_E2_001.png
107586high_1_001.png
200814_1_00001.png
h5h5h3-10_1_001.png
84291_1_E2_001.png
152274_1_E2_0001.png
idp02289-1.png
150138_1_E1_0001.png
vsr8-15_1_001.png
lof5-5_b.png
gry8-2.png
IDP91975-1b.png
IDP00698_CoA_ms2_2_00001.png
idp95418-3b.png
idp90626b.png
151192_1_E1_0001.png
IDP00698_UNP2_9_en8_4_00002.png
saha16_1_1.png
200607_1_E2_00001.png
rye3-8.png
IS61_5_set.png
IDP4624_N1.png
ifb3-8.png
172196_1_E1_00001.png
169102_2_0001.png
bxb8-1_less.png
twt3-5.png
119347_1_E2_001.png
jqa3-7.png
IDP05113-2b.png
156425_1_E2_00001.png
idp95078sm-a.png
ozx5-5_y.png
SDC334_1_00001.png
uug9-2.png
m2h8g-peak.0001.png