85557_1_001.png
123431_1_E1_001.png
84291_2_001.png
162366_2_001.png
jbo5-3_1.png
125796_3_E1_001.png
180552_2_E2_00001.png
data-1.0001.png
dzb0-7_4_001.png
262775a12_y0001.png
149284_1_E2_0001.png
IDP04490_3MJF.0001.png
40464_1_E1_001.png
12c19p1_1_E1_181.png
14791_1_E1_001.png
98553_1_E2_001.png
57839_1.png
49271_1_E2_001.png
140863_1_E2_0001.png
95186_1_E1.png
53083_2_E2_001.png
71075_1_001.png
bvmox2_1_00001.png
91121_1_E2_001.png
62581_1_001.png
Mtb_trp_addG1_eg_Ser_data_00000.png
106568_2_001.png
well-3-succinic_acid-hr.0001.png
10167_1_001.png
200893_1_E1_00001.png
56038_3_001.png
140863_2_0001.png
AV3_20150506_screen_0001.png
10350_1_001.png
oxi7-1_real.png
rmz1-14_1_001.png
55006_1_E2_001.png
xtal4-peg2-4c-x1.0001.png
m1b4eg.0001.png
215949a5_a0201.png
107586_Zn_1_001.png
IDP00739_katm_19_3_2_0001.png
idp92639c.png
262775a12_x20001.png
IDP91235_91235-6_1_0001.png
84630_2_E2_001.png
253513f5_x0001.png
49271_2_001.png
135560_1_E2_0001.png
168260_3_00001.png
24045_1_E2_001.png
185801_1_E1_001.png
101464_1_E2_001.png
130577_1_E1_001.png
35388_3_001.png
30615_1_E2.png
96193_1_E2.png
84630_1_001.png
x1-high2.0001.png
MCR3_2_1_001.png
IDP01765Acomp.0001.png
244377g6_x0001.png
10240_1_001.png
121474_1_001.png
210571_2_00001.png
173022_2_0001.png
208045_1_E1_00001.png
56038_1_E2_001.png
63766_1_E1.png
MMV-4-11_1_001.png
248957d5_hr_aa0001.png
262775a12_z20001.png
34856_1_E2_001.png
107516_2_001.png
149539_1_E2_0001.png
185556_2_001.png
102219_1_E1_001.png
95957_1_E1.png
52221_1_E2_001.png
157245_1_0001.png
150702_1_E2_0001.png
40464_1_E2_001.png
IDP90557_N3_1_0001.png
89651_1_E2_001.png
MCR5_9_1_001.png
49046_1_E2_001.png
dcb11-1_1_001.png
119905_1_E1_001.png
170412_1_E1_001.png
13055_1_001.png
e-sno-5_2_001.png
9N_32.0001.png
2607_1_E2_001.png
xtal-1.0001.png
140569_1_E1_0001.png
T3017_3_001.png
134318_2_0001.png
137969_2_0001.png
30918_1_E1.png
12287_2_001.png
lof5-5.png
30918_1_E2.png
dataset.png
141921_1_E2_0001.png
mly7-11_1_001.png
134318_1_E1_0001.png
ATPM1E10gly-peak.0001.png
B3Au1_1_E2_00001.png
IDP4320FMN4.0001.png
183713_1_E2_00001.png
26230_3_001.png
IDP00347_347_lig_1_1_0001.png
12c19p1_3_E3_181.png
9172_1_E2_001.png
ckc-3_2_4_001.png
103409_1_E2_001.png
wwz1-8_1_001.png
B4_2_0001.png
idp90790_3Q3W.0301.png
a2c1-peak.0001.png
18596_1_E2_001.png
ZD2_10_2_9668eV_00001.png
135560_2_0001.png
106730_2_001.png
244377g6_y0001.png
141921_2_0001.png
61537_3_E1_001.png
82007_2_E2_001.png
C2_3_set.png
46896_1_E1_001.png
74875_1_E1_001.png
act6-15_1_001.png
68112_1_E1_001.png
171391_1_E1_001.png
D9_1.png
30913_1_E2.png
idp91140d.png
012132_NY32-6_1_0001.png
83371_1_E2_001.png
20282_1_E1_001.png
qoj5-5.png
T2972_2_001.png
151230_1_E2_0001.png
etc1-2.png
IDP91397_M1E11_PK_b.0001.png
DCB19_6_1_001.png
kyb3-12_4_001.png
kas6-2.png
1001_M2_B7_high.0001.png
xtal-C7-eg.0001.png
40464_2_001.png
m2h8g-peak.0001.png
106933_2_001.png
96990_1_E1.png
68112_4_001.png
255936g5_x_0001.png
56038_2_001.png
18596_2_001.png
mvx8-1.png
wjm1-3.png
if8g2-peak.0001.png
WKY6_14_1_001.png
159940_1_E2_00001.png
bxb8-1_less.png
89651_2_001.png
011884_KH.4.5_1_0001.png
121183_2_E1_001.png
64991_2_E2.png
130701_1_E1_001.png
206239a1_1MKI_z0001.png
96456_1_E2.png
100666_1_E1_001.png
103946_3_001.png
8591_3_001.png
1_14_2b.png
86688_2_001.png
jmz4-6b.png
IDP01791_n1_1_0001.png
96456_1_E1.png
wmo4-4.png
151230_3_E1_0001.png
9629_1_001.png
idp90790_3Q3W.####.png
151230_1_E1_0001.png
QSN7_8_1_001.png
150853_2_0001.png
103946_2_E1_001.png
idp91753a.png
48017_1_E1_001.png
PegH10-G1P-xtal3.0001.png
CUX9-8_1_001.png
200063_1_E2_00001.png
idp91538_4E4R.0301.png
16c35p2_1_E3_121.png
217183b6-amp_hires_0001.png
LWT-15_1_001.png
idp06443sm-b.png
IDP01133_crystal1_1_0001.png
8591_5_001.png
PentanoicM1B10cryo.0001.png
IDP91975-1.png
206239a1_1MKI_v0001.png
11188_4_001.png
m3-g6-1.0001.png
djk5-12_1_001.png
131032_1_E2_001.png
208816_1_00721.png
101464_1_E1_001.png
oth0479_1_high.0001.png
18574_1_E1_001.png
208816_1_00001.png
20967_1_E2_001.png
idp00509_3RY3.0001.png
AQU7-6_1_001.png
206915e11_1MNaI_x0001.png
44156_1_E2_001.png
kgc9-6.png
31029_1_E2.png
20967_2_001.png
54510_1_E1_001.png
jqa3-7.png
r1-8_1_1_001.png
hnt3-7.png
cps-044-6_1_001.png
36658_2_001.png
xtal1-peg11.0001.png
E2_10_set.png
137144_1_E2_0001.png
34670_1_E1.png
xgy3-13_3_001.png
155789_1_E1_0001.png
131032_1_E3_001.png
T1266_3_001.png
209912_2_00001.png
64991_2_E1.png
31277_1_E3_001.png
idp90300d.png
EhchA01074aA1PW27389205696E6_7_1_001.png
137144_2_0001.png
131032_1_E1_001.png
4043_M3_H1_high.0001.png
111979_2_001.png
roi5-4.png
aca7-2_1_000.png
IDP00692_ct1-1_0001.png
mly7-8_1_001.png
1001_M2_B7_low.0001.png
IDP01791_N1-new_1_0001.png
18095_1_E1_001.png
61016_1_E1_001.png
149142_1_E1_0001.png
A0751-278.png
81762_1_E1_001.png
91286_1_E2_001.png
95390_1_E1.png
217759b6_y0001.png
T2998a_2_E3_001.png
IUT-8-5_1_001.png
PI09_6_1_001.png
55920_1_E2_001.png
70568_1_E2_1000.png
h5h5h3-10_1_001.png
idp01329v-c.png
11933_1_001.png
232983h5_x1001.png
3c4p4_3_001.png
11274_1_E1_001.png
jus9-5.png
138021_1_E2_0001.png
TrpAB_BRD_soak_Cs_Ser_A1_data.0001.png
T2869_1_E1_001.png
dit9-1.png
idp91143d.png
10175_1_001.png
yyj4-1.png
idp90521_0001.png
T2869_1_E2_001.png
hsc3-10.png
IDP91959-1.png
pfb1-6.png
idp91101d.png
kjy4-9.png
obr5-2.png
APC234_Iy-82_1_0001.png
xGs1.0001.png
idp91076-7-a_2_3_1.png
IDP02729-2.png
ejt6-14_2_001.png
101097_1_E2_001.png
qee0-8_data.png
idp02311d.png
ecq5-8.png
XF_5_Se_set.png
IDP90793B4_PKa.0001.png
IDP04072-1.png
idp79-ribose-gly.0001.png
IDP01861-3_A.png
170415_1_E1_001.png
57297_1.png